<resources>
    <string name="app_name" translatable="false">Merqueo</string>
    <string name="app_title" translatable="false">Merqueo Test</string>
    <string name="search_hint" translatable="false">Movie time</string>
    <string name="no_results">No Results</string>
    <string name="no_products">You do not have products in the cart</string>
    <string name="empty_cart">Empty Cart</string>
    <string name="delete">Delete</string>
    <string name="delete_item_success">Delete item Success</string>
    <string name="clean_cart">Clear Cart Success</string>
</resources>
